# epi-crestron-fusion

./: ._PDT.DynFusion.EPI.sln  .gitignore  DynFusion.code-workspace  PDT.DynFusion.EPI.3series.sln  PDT.DynFusion.EPI.sln  README.md  epi-crestron-fusion.4series.sln  epi-dynfusion.nuspec  packages.config
.github/workflows/: EssentialsPlugins-builds-caller.yml  docker.yml  essentialsplugins-betabuilds-caller.yml  essentialsplugins-betabuilds-v3.yml  essentialsplugins-betabuilds.yml  essentialsplugins-releasebuilds-caller.yml  essentialsplugins-releasebuilds-v2.yml  essentialsplugins-releasebuilds.yml  master.yml
Config/: PepperDashEssentials.rvi  TEMPLATE-RMC4_essentials_configurationFile-v00.02.json  TEMPLATE-VC4_essentials_configurationFile-v00.02.json  configurationFileTEST.json
DynFusionEPI/: AvailableRooms.cs  DebugExtension.cs  DummyAsset.cs  DynFusionAssetJoinMap.cs  DynFusionAssetOccupancySensor.cs  DynFusionAssetOccupancySensorJoinMap.cs  DynFusionAssetsStatic.cs  DynFusionAttribute.cs  DynFusionCallStatisticsDevice.cs  DynFusionConfigObjectTemplate.cs  DynFusionDevice.cs  DynFusionDeviceFactory.cs  DynFusionDeviceUsage.cs  DynFusionJoinMap.cs  DynFusionPluginFactoryTemplate.cs  DynFusionScheduleFactory.cs  DynFusionStaticAsset.cs  Extensions.cs  FeedbackExtensions.cs  PDTDynFusionEPI.csproj  Scheduling.cs  SchedulingConfig.cs  SchedulingJoinMap.cs  XmlExtensions.cs
DynFusionEPI/Config/: AssetsClass.cs  CallStatistics.cs  CallStatisticsDeviceConfig.cs  CustomAttributes.cs  CustomProperties.cs  DeviceUsage.cs  DeviceUsageDevice.cs  DeviceUsageSoruce.cs  DeviceUsageSource.cs  (+7 more)
Essentials-Builds/: ._Essentials Devices Common.cplz  ._PepperDash_Essentials_Core.cplz  ._PepperDash_Essentials_DM.cplz  Essentials Devices Common.cplz  PepperDash_Essentials_Core.cplz  PepperDash_Essentials_DM.cplz
PDT.EssentialsPluginTemplate.EPI/: DynFusionAttribute.cs  DynFusionConfigObjectTemplate.cs  DynFusionDevice.cs  DynFusionJoinMap.cs  DynFusionPluginFactoryTemplate.cs  PDT.DynFusion.EPI.csproj  PDT.DynFusion.EPI.sln
SIMPL_Example/: PD_DynFuison_Plugin_RMC4_v00.01.lpz  PD_DynFuison_Plugin_RMC4_v00.01.lpz.hash  PD_DynFuison_Plugin_RMC4_v00.01.sig  PD_DynFuison_Plugin_RMC4_v00.01.sm2  PD_DynFuison_Plugin_RMC4_v00.01.smft  PD_DynFuison_Plugin_RMC4_v00.01.smw  PD_DynFuison_Plugin_RMC4_v00.01.smw.err  PD_DynFuison_Plugin_RMC4_v00.01_CrosspointList.txt
SimplWindowDemo/: ._DynFusion_SimplWindowsDemo_v00.01.smw  DynFusion_SimplWindowsDemo_v00.01.lpz  DynFusion_SimplWindowsDemo_v00.01.lpz.hash  DynFusion_SimplWindowsDemo_v00.01.sig  DynFusion_SimplWindowsDemo_v00.01.sm2  DynFusion_SimplWindowsDemo_v00.01.smw  DynFusion_SimplWindowsDemo_v00.01.smw.ASV
output/: epi-crestron-fusion.4series.1.0.0-local.cplz
src/: AvailableRooms.cs  Directory.Build.props  DynFusionAssetOccupancySensor.cs  DynFusionAssetOccupancySensorJoinMap.cs  DynFusionAttribute.cs  DynFusionCallStatisticsDevice.cs  DynFusionDevice.cs  DynFusionDeviceFactory.cs  DynFusionDeviceUsage.cs  DynFusionJoinMap.cs  DynFusionScheduleFactory.cs  DynFusionStaticAsset.cs  DynFusionStaticAssetJoinMap.cs  FeedbackExtensions.cs  PDTDynFusionEPI.csproj  Scheduling.cs  SchedulingConfig.cs  SchedulingJoinMap.cs  XmlExtensions.cs  epi-crestron-fusion.4series.csproj
src/Config/: CallStatisticsDeviceConfig.cs  CustomAttributes.cs  DisplayUsageDevice.cs  FusionCustomProperty.cs
src/Properties/: AssemblyInfo.cs
(+5 files in other folders)
