<?xml version="1.0" encoding="utf-8"?>
<RoomViewInfo>
     <TimeDateStamp>08/28/2023 16:49:45</TimeDateStamp>
     <SymbolInfo>
          <Version>8.1</Version>
          <RoomName></RoomName>
          <InstanceID>faf63d8b-cbbb-4080-8260-04f005c49867</InstanceID>
          <IPID>FA</IPID>
          <Slot>
               <SlotNum>01</SlotNum>
               <SlotName>Fusion Digitals</SlotName>
               <SignalPair>
                    <Join>3</Join>
                    <Type>Digital</Type>
                    <Label>SystemPowerIsOn</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>4</Join>
                    <Type>Digital</Type>
                    <Label>SystemPowerOff</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>5</Join>
                    <Type>Digital</Type>
                    <Label>DisplayPowerIsOn</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>6</Join>
                    <Type>Digital</Type>
                    <Label>DisplayPowerOff</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>22</Join>
                    <Type>Digital</Type>
                    <Label>MsgBroadcastEnabled</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>30</Join>
                    <Type>Digital</Type>
                    <Label>AuthenticateSucceeded</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>31</Join>
                    <Type>Digital</Type>
                    <Label>AuthenticateFailed</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Digital</Type>
                    <Label>Activity - Share</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>54</Join>
                    <Type>Digital</Type>
                    <Label>Activity - End Meeting</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>71</Join>
                    <Type>Digital</Type>
                    <Label>Audio Mute - Room Speakers - On</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>72</Join>
                    <Type>Digital</Type>
                    <Label>Audio Mute - Room Speakers - On</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>151</Join>
                    <Type>Digital</Type>
                    <Label>Online - Touch Panel 1</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>161</Join>
                    <Type>Digital</Type>
                    <Label>Online - XPanel 1</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>02</SlotNum>
               <SlotName>Fusion Analogs</SlotName>
               <SignalPair>
                    <Join>2</Join>
                    <Type>Analog</Type>
                    <Label>DisplayUsage</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>22</Join>
                    <Type>Analog</Type>
                    <Label>BroadcastMsgType</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Analog</Type>
                    <Label>Volume - Room Speakers</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>03</SlotNum>
               <SlotName>Fusion Serials</SlotName>
               <SignalPair>
                    <Join>1</Join>
                    <Type>Serial</Type>
                    <Label>HelpRequest</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>2</Join>
                    <Type>Serial</Type>
                    <Label>ErrorMessage</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>3</Join>
                    <Type>Serial</Type>
                    <Label>LogText</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>5</Join>
                    <Type>Serial</Type>
                    <Label>DeviceUsage</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>6</Join>
                    <Type>Serial</Type>
                    <Label>TextMessage</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>22</Join>
                    <Type>Serial</Type>
                    <Label>BroadcastMsgResponse</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>23</Join>
                    <Type>Serial</Type>
                    <Label>FreeBusyStatus</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>30</Join>
                    <Type>Serial</Type>
                    <Label>AuthenticateRequest</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>31</Join>
                    <Type>Serial</Type>
                    <Label>GroupMembership</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>290</Join>
                    <Type>Serial</Type>
                    <Label>Help Request - Message</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>08</SlotNum>
               <SlotName>Fusion Occupancy Sensor</SlotName>
               <Param>
                    <Name>AssetName</Name>
                    <DataType>Serial</DataType>
                    <Value>FUSION ROOM-OccAsset#5</Value>
               </Param>
               <Param>
                    <Name>AssetType</Name>
                    <DataType>Serial</DataType>
                    <Value>Occupancy Sensor</Value>
               </Param>
               <Param>
                    <Name>InstanceID</Name>
                    <DataType>Serial</DataType>
                    <Value>71c928c7-dc4d-454d-8ee2-de1a8eb4c998</Value>
               </Param>
               <SignalPair>
                    <Join>1</Join>
                    <Type>Digital</Type>
                    <Label>OccSensorEnabled</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>2</Join>
                    <Type>Digital</Type>
                    <Label>DisableOccSensor</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>3</Join>
                    <Type>Digital</Type>
                    <Label>RoomOccupied</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>1</Join>
                    <Type>Analog</Type>
                    <Label>OccSensorTimeout</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>12</Join>
                    <Type>Serial</Type>
                    <Label>RoomOccupancyInfo</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>09</SlotNum>
               <SlotName>Fusion Static Asset</SlotName>
               <Param>
                    <Name>AssetName</Name>
                    <DataType>Serial</DataType>
                    <Value>Custom Asset 1</Value>
               </Param>
               <Param>
                    <Name>AssetType</Name>
                    <DataType>Serial</DataType>
                    <Value>Display</Value>
               </Param>
               <Param>
                    <Name>InstanceID</Name>
                    <DataType>Serial</DataType>
                    <Value>f47628bf-9199-4730-8e6d-21abdaf1f55f</Value>
               </Param>
               <Param>
                    <Name>Make</Name>
                    <DataType>Serial</DataType>
                    <Value></Value>
               </Param>
               <Param>
                    <Name>Model</Name>
                    <DataType>Serial</DataType>
                    <Value></Value>
               </Param>
               <SignalPair>
                    <Join>1</Join>
                    <Type>Digital</Type>
                    <Label>PowerIsOn</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>2</Join>
                    <Type>Digital</Type>
                    <Label>PowerOff</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>3</Join>
                    <Type>Digital</Type>
                    <Label>Connected</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>1</Join>
                    <Type>Serial</Type>
                    <Label>AssetUsage</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>2</Join>
                    <Type>Serial</Type>
                    <Label>AssetError</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <Slot>
                    <SlotNum>01</SlotNum>
                    <SlotName>Fusion Generic Asset Digitals</SlotName>
               </Slot>
               <Slot>
                    <SlotNum>02</SlotNum>
                    <SlotName>Fusion Generic Asset Analogs</SlotName>
               </Slot>
               <Slot>
                    <SlotNum>03</SlotNum>
                    <SlotName>Fusion Generic Asset Serials</SlotName>
               </Slot>
          </Slot>
     </SymbolInfo>
</RoomViewInfo>
